<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/Search_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/Search_city_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="图书"
                android:textColor="#FF8C00"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Search_city_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/search_city" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="300"
            android:background="@drawable/search_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/Search_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:singleLine="true"
                android:hint="请输入检索关键字                       "
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Search_button1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/bookicon" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9f8f8"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="肇庆学院图书馆"
                android:textSize="18sp"

                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/Search_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView

                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/search" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="检索"
                                android:textColor="#666666"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/Book_Shelf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/bookshelf" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分类浏览"
                                android:textColor="#666666"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/New_Books"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/newbooks" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="入库新书"
                                android:textColor="#666666"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/User_Information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个人中心"
                                android:textColor="#666666"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/School_Information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/Search_chinsesnack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/school_information" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="校园资讯"
                                android:textColor="#666666"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/About"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/about" />

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:text="        关于"
                                android:textColor="#666666"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/Search_list_huiyuanka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_list_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="10dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校新闻"
                    android:id="@+id/library_news"
                    android:layout_above="@+id/library_information"
                    android:textColor="#43423e"
                    android:textSize="20dp"
                    />
                <ListView
                    android:id="@+id/library_information"
                    android:textSize="10dp"
                    style="@style/listview"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:layout_above="@+id/backuse"
                    android:layout_below="@+id/library_news"
                    android:background="#ffffff"
                    android:textColor="#000000"

                     />




            </LinearLayout>



</LinearLayout>
</LinearLayout>