<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button 
        android:id="@+id/listMoreDataBtn_more_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_moredata_btn_bg"
        android:text="@string/load_more"
        android:textColor="#606060"
		android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/listMoreDataBtn_progressBar"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>